name: environment variable
on: [push]
env:
#  global  env variable
  WF_ENV: Available to All
  WF_SECRET: ${{ secrets.WFENV }}
  GITHUB_SECRET: ${{ secrets.GITHUB_TOKEN }}
jobs:
  log-env:
    runs-on: ubuntu-latest
#    local env variable to this job
    env:
      JOB_ENV:  "Available  to only long-env job's steps"
    steps:
      - name: Log env variable
        env:
          STEP_ENV:  "Available to only this step"
        run: |
          echo "WF_ENV:  ${WF_ENV}"
          echo "JOB_ENV:  ${JOB_ENV}"
          echo "STEP_ENV:  ${STEP_ENV}"
      - name: Log env (Should Not have access to STEP env)
        run: |
          echo "STEP_ENV:  ${STEP_ENV}"

  log_default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Default env variable
        run: |
          echo "HOME ${HOME}"
          echo "HOME ${GITHUB_ACTION}"


